# wso2-user-operations-event-listener

./: README.md  pom.xml
src/main/java/org/wso2/sample/user/operation/handler/impl/: UserOperationHandler.java
src/main/java/org/wso2/sample/user/operation/handler/internal/: UserOperationServiceComponent.java
